{
  "name": "Dokterku Paramedis Dashboard",
  "short_name": "Dokterku",
  "description": "Professional healthcare management system for paramedic staff",
  "start_url": "/paramedis",
  "display": "standalone",
  "background_color": "#F7F9FC",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "categories": ["medical", "healthcare", "productivity"],
  "lang": "id",
  "scope": "/paramedis",
  "icons": [
    {
      "src": "/images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Check-in",
      "short_name": "Check-in",
      "description": "Quickly check-in to work",
      "url": "/paramedis?action=checkin",
      "icons": [{ "src": "/images/checkin-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "View Jaspel",
      "short_name": "Jaspel",
      "description": "View service fees",
      "url": "/paramedis/jaspel-premium-page",
      "icons": [{ "src": "/images/jaspel-icon.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.dokterku.paramedis",
      "id": "com.dokterku.paramedis"
    }
  ],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/images/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshot-narrow.png", 
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}